class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        vector<int> ans1;
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[0] < b[0];
        });
        for(int i =0; i<intervals.size(); i++) {
            if(ans1.empty()) {
                ans1.push_back(intervals[i][0]);
                ans1.push_back(intervals[i][1]);
                continue;
            }
            if(ans1[1] >= intervals[i][0]) {
                if(ans1[1] <= intervals[i][1])
                    ans1[1] = intervals[i][1];
            }
            else {
                ans.push_back(ans1);
                ans1.clear();
                ans1.push_back(intervals[i][0]);
                ans1.push_back(intervals[i][1]);
            }
        }
        if(!ans1.empty()) {
            ans.push_back(ans1);
        }
        return ans;
    }
};
