class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size();
        int n = text2.size();
        vector<int> p(n + 1, 0), c(n + 1, 0);
        for (int i=1; i<=m; i++) {
            for (int j=1; j<=n; j++) {
                if (text1[i - 1] == text2[j - 1]) {
                    c[j] = 1 + p[j - 1];
                } else {
                    c[j] = max(p[j], c[j - 1]);
                }
            }
            p = c;
        }
        return p[n];
    }
};
