class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head = new ListNode;
        if(!l1 && !l2) {
            return nullptr;
        }
        else if(!l1) {
            return l2;
        }
        else if(!l2) {
            return l1;
        }
        head->val = l1->val + l2->val;
        head->next = addTwoNumbers(l1->next, l2->next);
        ListNode* curr = head;
        while(curr) {
            if(curr->val >= 10 && !curr->next) {
                ListNode* last = new ListNode;
                last->next = nullptr;
                last->val = 1;
                curr->next = last;
                curr->val -=10;
                }
            else if(curr->val >= 10) {
                curr->next->val += 1;
                curr->val -=10;
            }
            curr=curr->next;
        }
        return head;
    }
};
