class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> twosum;
        vector<int> nums_copy = nums;
        std::sort(nums_copy.begin(), nums_copy.end());
        int i = 0;
        int j = nums_copy.size() - 1;
        int first;
        int second;
        while (i < j) {
            first = nums_copy[i];
            second = nums_copy[j];
            int sum =  first + second;
            if(sum == target) {
                break;
            }
            else if (sum < target) {
                i++;
            } else {
                j--;
            }
        }

        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == first ||
               nums[i] == second) {
                twosum.push_back(i);
            }
        }
        return twosum;

    }
};
