class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        stack<int> st;
        map<int, int> m;
        int n = -1;
        for(int i = 0; i<nums2.size(); i++) {
            while(!st.empty() && st.top()<nums2[i]) {
                m.insert({st.top(),nums2[i]});
                st.pop();
            }
            st.push(nums2[i]);
        }
        while(!st.empty()){
            m.insert({st.top(), -1});
            st.pop();
        }
        for(int i=0; i<nums1.size(); i++) {
            ans.push_back(m.at(nums1[i]));
        }
        return ans;
    }
};
