class MyStack {
        queue<int> q1;
        queue<int> q2;
public:
    MyStack() {
    }
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        int a;
        while(q1.size()!=1) {
            q2.push(q1.front());
            q1.pop(); 
        }
        a = q1.front();
        q1.pop();
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
        return a;
    }
    
    int top() {
        int a;
        while(!q1.empty()) {
            a=q1.front();
            q2.push(q1.front());
            q1.pop(); 
        }
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
        return a;
    }
    
    bool empty() {
        if(q1.empty()&&q2.empty()) {
            return true;
        }
        return false;
    }
};
