class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<int> a;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    a.push_back(i);
                    a.push_back(j);
                }
            }
        }
        for(int i=0; i<a.size(); i+=2){
            setZero(matrix, a[i], a[i+1]);
        }
    }
    void setZero(vector<vector<int>>& matrix, int i, int j) {
        int m = matrix.size();
        int n = matrix[0].size();
        for(int a = 0; a<m; a++){
            matrix[a][j] = 0;
        }
        for(int b = 0; b<n; b++){
            matrix[i][b] = 0;
        }
    }
};
