int abs(int x) {
    if(x<0)
        return -1*x;
    return x;
}
int height(TreeNode* root) {
    if(root == nullptr)
        return 0;
    int h1 = height(root->left);
    int h2 = height(root->right);
    return(max(h1,h2)+ 1);
}
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(root == nullptr)
            return true;
        if(abs(height(root->left) - height(root->right)) <=1 )
            return (isBalanced(root->left) && isBalanced(root->right));
        else
            return false;
    }
};
