class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* head = new ListNode;
        if (!list1) return list2;
        if (!list2) return list1;
        if(list1->val > list2->val) {
            head = list2;
            list2 = list2->next;
        }
        else {
            head = list1;
            list1 = list1->next;
        }
        ListNode* prev = head;
        while(list1 && list2) {
            if(list1->val > list2->val) {
                prev->next = list2;
                prev = list2;
                list2 = list2->next;
            }
            else {
                prev->next = list1;
                prev = list1;
                list1 = list1->next;
            }
        }
        if(list1) {
            prev->next = list1;
            prev = list1;
        }
        else if(list2) {
            prev->next = list2;
            prev = list2;
        }
        return head;
    }
};
