class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if (nums.size() <= 1) {
            return;
        }
        int i = 0;
        while (i < nums.size() && nums[i] != 0) {
            i++;
        }
        if (i >= nums.size()) {
            return;
        }
        int j = i + 1;
        for (int j = i+1; j < nums.size(); j++) {
            if (nums[j] != 0) {
                nums[i] = nums[j];
                nums[j] = 0;
                i++;
            }
        }
    }
};
