class Solution {
public:
    string reverseWords(string s) {
        string rev;
        vector<string> words;
        int start1 = 0;
        for(int i=0; i<s.size(); i++) {
            if(s[i] == ' ') {
                string sub = s.substr(start1, i-start1);
                words.push_back(sub);
                start1 = i+1;
            }
        }
        string sub = s.substr(start1, s.size()-start1);
        words.push_back(sub);
        for(int i=words.size()-1; i>=0; i--) {
            rev += words[i];
            if(i!=0)
                rev+= ' ';
        }
        string rem;
        int start = 0;
        int end = rev.size()-1;
        for(int i=0; i<rev.size(); i++) {
            if(rev[i]==' ')
                start++;
            else
                break;
        }
        for(int i=rev.size()-1; i>=0; i--) {
            if(rev[i]==' ')
                end--;
            else
                break;
        }
        for(int i=start; i<end+1; i++) {
            if(rev[i+1]==' ' && rev[i]==' ')
                continue;
            else
                rem+=rev[i];
        }
        return rem;
    }
};
